<!DOCTYPE HTML>
<html>
<head>
<meta name="keywords" content="VSPORTS,products,sports">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style> 
p  
{
    width:150px;
    height:150px;
    background-color:red;
    position:absolute;
	top:150px;
	left:300px;;
    animation-name: example;
    animation-duration:8s;
    animation-timing-function: linear;
    animation-delay:1s;
    animation-iteration-count:infinite;
    animation-direction: alternate;
}

@keyframes example 
{
    0%   {background-image:url("10.jpg"); left:300px; top:150px;}
    25%  {background-image:url("11.jpg"); left:600px; top:150px;}
    50%  {background-image:url("12.jpg"); left:600px; top:400px;}
    75%  {background-image:url("13.jpg"); left:300px; top:400px;}
    100% {background-image:url("10.jpg"); left:300px; top:150px;}
}
</style>
<title> VSPORTS PVT LTD</title>
<link rel="stylesheet" type="text/css" href="main.css">
<div class="basic">
VSPORTS PVT LTD
</div>
<a href="index.html"><div class="option1">HOME </div></a> 
<a href="products.html"><div class="option2">Our Products</div></a> 
<a href="about.html"><div class="option3">About Us</div></a>
</head>
<body>
<p></p>
<div class="our_products">Our Products</div>
</body>
</html>